<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Linghua Zhang" />
    
    <title>Find the centroid of the hand gestures</title>
    
    <link rel="shortcut icon" href="/media/favicon.ico">
    <link rel="stylesheet" type=text/css href="/media/css/style.css">
    <link rel="stylesheet" type=text/css href="/media/css/github.css">
	<link rel="stylesheet" href="/media/css/font-awesome.min.css">
	<link href="/atom.xml" rel="alternate" title="The Journey Is the Reward" type="application/atom+xml" />
    <!--[if IE 7]>
    <link rel="stylesheet" href="/media/css/fontawesome-ie7.css">
    <![endif]-->
    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
      <div id="main" role="main">
        <header>
          <div id="header">
            <h1><a title="The Journey Is the Reward" class="" href="/">The Journey Is the Reward</a></h1>
          </div>
          <nav>
			<span><a title="About" class="icon-user" href="/about.html"></a></span>
			<span><a title="Resume" class="icon-list-ol" href="/Curriculum_Vitae.pdf"></a></span>
			<span><a title="Publication" class="icon-book" href="/publication.html"></a></span>
            <span><a title="Archive" class="icon-cloud" href="/archive.html"></a></span>
            <span><a title="Tags" class="icon-tags" href="/tags.html"></a></span>
            <span><a title="Projects" class="icon-film" href="/projects.html"></a></span>
            <span><a title="Subscribe" class="icon-rss" href="/atom.xml"></a></span>
          </nav>
        </header>
        <div id="content">
        <article>
  <section class="title">
    <h2>Find the centroid of the hand gestures </h2>
  </section>
  <section class="meta">
  <span class="time">
    <time datetime="2013-11-23">2013-11-23</time>
  </span>
  
  <span class="tags">
    
    <a href="/tags.html#Hand Gesture Recognition" title="Hand Gesture Recognition">#Hand Gesture Recognition</a>
    
  </span>
  
  </section>
  <section class="post">
  <p>For the next step, we need to find out the centroid of the hand. We employ two methods to this end, a simple one using all the points in the hand region, and another one called <strong>Distance Transform</strong>.</p>

<p>Because we know the points in the hand region have value 1 while others are 0. So we can easily use the points in the hand to calculate the centroid. Here is the code.</p>

<pre><code>function [x_center,y_center]=center_finder(edge_map,binary_map,x_array,y_array)
    %% ----find the center point, solution 1---- %%
    [y_binary,x_binary]=ind2sub(size(binary_map),find(binary_map));
    x_center=round(mean(x_binary));
    y_center=round(mean(y_binary));
end
</code></pre>

<p>Another method is called the <strong>Distance Transform</strong>. You can refer to my other post to check out concept or the algorithm I developed. Here is the code of centroid finger using <strong>Distance Transform</strong></p>

<pre><code>function [x_center,y_center]=center_finder(edge_map,binary_map,x_array,y_array)
    %% ----find the center point, solution 2---- %%
    max_distance=0;
    dist_trans_map=bwdist(edge_map);
    % dist_trans_map1=dist_trans(edge_map);    %distance transform I implement
    dist_trans_map(binary_map==0)=0;
    x_left=min(x_array(x_array~=0));
    x_right=max(x_array);
    y_up=min(y_array(y_array~=0));
    y_bottom=max(y_array);
    for i=x_left:x_right
        for j=y_up:y_bottom
            if(dist_trans_map(j,i)&gt;max_distance)
                x_center=i;
                y_center=j;
                max_distance=dist_trans_map(j,i);
            end
        end
    end
end
</code></pre>

<p>After testing on more than 600+ images we decide to choose the latter method.</p>

  </section>
  <div style='height:1px;background-color:#C3C3C3;line-height:1px;clear:both;display:block;overflow:hidden'> </div>
  <br>
  <!--codes for Disqus-->
  <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'kaystechblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <!--end of code-->
</article>

        </div>
        <footer>
          <div>
            &copy; 2013 Kay | powered by jekyll | themed by <a href="http://lhzhang.com" title="sext vi">sext vi</a> | fork <a href="https://github.com/imkaywu/imkaywu.github.io" title="fork me">me</a>
          </div>
        </footer>
      </div> <!-- main -->
  </body>
</html>
