---
layout: post
title: My favorite BSB songs
tags: music
categories: blog
---

I began listen to the songs of BSB in June, and fell in love with their beautiful melodies. Even more, their harmony is perfect and it sounds like one voice. So with no more words, let me introduce my favorite BSB's songs. **The loading may be a little slow, please wait patiently, it's worth waiting.**

###1. As long as you love me###

It's the second BSB song I listened, and I just love the solo part sang by Nick and B-rock.

<audio controls>
  <source src="/musics/as_long_as_you_love_me.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/as_long_as_you_love_me.mp3">
</audio>

###2. I want it that way###

It's their biggest single and I believe everybody has listened to this one even if they are not familiar with BSB. The best part is when B-rock sings **tell me why, ahhhhh** in the end. It's also a pity that Nick no long sings **don't wanna hear you**, it's also one of my favorite.

<audio controls>
  <source src="/musics/I_want_it_that_way.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/I_want_it_that_way.mp3">
</audio>

###3. Shape of my heart###

For me, it's more than just a love song. It's a song about being true to oneself. And the lyrics is really moving.

<audio controls>
  <source src="/musics/shape_of_my_heart.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/shape_of_my_heart.mp3">
</audio>

###4. All I have to give###

Another love song that I like, B-rock's voice is just amazing. Wonderful solo, wonderful harmony. The melody is perfect.

<audio controls>
  <source src="/musics/all_I_have_to_give.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/all_I_have_to_give.mp3">
</audio>

###5. Drowing###

The same reasons as that of AIHTG, great solo, great harmony. And the title & lyrics is kinda interesting.

<audio controls>
  <source src="/musics/drowing.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/drowing.mp3">
</audio>

###6. Quit playing games with my heart###

This is actually a quite contradictory song. The melody is kinda positive while the lyrics is relatively negative. The biggest reason I like this song is because it's almost a solo performance of B-rock and I really enjoy his vocal performance.

<audio controls>
  <source src="/musics/quit_playing_games_with_my_heart.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/quit_playing_games_with_my_heart.mp3">
</audio>

###7. How did I fall in love with you###

Wonderful melody. Howie's single is actually pretty good.

<audio controls>
  <source src="/musics/how_did_I_fall_in_love_with_you.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/how_did_I_fall_in_love_with_you.mp3">
</audio>

###8. Show me the meaning of being lonely###

It's a song about life and reflection about loss in our lives. Great song.

<audio controls>
  <source src="/musics/show_me_the_meaning_of_being_lonely.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/show_me_the_meaning_of_being_lonely.mp3">
</audio>

###9. Like a child###

Another BSB love song.

<audio controls>
  <source src="/musics/like_a_child.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/like_a_child.mp3">
</audio>

###10. Everybody &middot; Larger than life &middot; The one###

Three BSB's most dynamic songs.

<audio controls>
  <source src="/musics/everybody.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/everybody.mp3">
</audio>
**Everybody**

<audio controls>
  <source src="/musics/larger_than_life.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/larger_than_life.mp3">
</audio>
**Larger than life**

<audio controls>
  <source src="/musics/the_one.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/the_one.mp3">
</audio>
**The one**

###11. I will never break your heart###

<audio controls>
  <source src="/musics/I_will_never_break_your_heart.mp3" type="audio/mpeg">
  <embed height="80" width="200" src="/musics/I_will_never_break_your_heart.mp3">
</audio>