<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width, initial-scale=1.0">
        <meta name=description content="Tech blog of Kay Wu">
        
        <title>create tags page | Kay Wu</title>

        <script src=http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML.js type=text/javascript></script>
        <script>
            MathJax.Hub.Config({
              "HTML-CSS": {
                linebreaks: {
                    automatic: true,
                    width: "70% container"
                },
                styles: {
                    ".MathJax .math": {
                        "border": "1px solid #ccc",
                        "margin": "0.1em 0",
                        "padding": "0.3em",
                        "vertical-align": "middle"
                    },
                    ".MathJax_Display .math": {
                        "border": "none",
                        "padding": "0",
                    }
                },
                scale: 90
              }
            });
        </script>
                
        <link rel=stylesheet type=text/css href=/assets/css/pure-min.css>
        <link rel=stylesheet type=text/css href=/assets/css/github.css>
        <link rel=stylesheet type=text/css href=/assets/css/styles.css>
        <link rel=stylesheet type=text/css href=/assets/css/font-awesome/css/font-awesome.min.css>
        <link rel=alternate type=application/rss+xml title="RSS feed for eyeshalfclosed.com" href="/feed.xml">
    </head>
    <body>
		<header>
			<div class="header">
  <div class="pure-menu pure-menu-fixed pure-menu-open pure-menu-horizontal">
    <a class="pure-menu-heading" style="padding: 8px 20px;" href="/">Kay Wu</a>
    <div class="phone expand-icon"><a class="clickable" onclick="toggleMenu()"><i class="icon-reorder"></i></a></div>
    <ul>
      <div id="links" class="hidden-phone">
        <li><a href="/categories/index_projects.html">Projects</a></li>
        <br class="phone" />
        <li><a href="/categories/blog/">Blog</a></li>
        <br class="phone" />
        <li><a href="/categories/index_resume.html">Resume</a></li>
      </div>
    </ul>
  </div>
</div>

		</header>
        <div class="container pure-g-r">
            <div class=pure-u-1-4>
                <div class=author-info>
    <img src="/images/author-image.jpeg" class=author-image />
    <h1 class=author-name><a href=/>Kay Wu</a></h1>
    <div class=nav>
        <a href="https://github.com/imkaywu"><i class=icon-github-alt></i></a>
        <a href="http://weibo.com/imkaywu"><i class=icon-weibo></i></a>
        <a href="https://linkedin.com/in/imkaywu"><i class=icon-linkedin></a></i>
        <a href="mailto:imkaywu@gmail.com"><i class=icon-envelope-alt></i></a>
    </div>
    <p class=author-bio>Electric Enginee student in BUPT.
Keen programmer and music & movie lover
More <a href=/about/>about me</a>.
</p>
</div>

            </div>
            <div class=pure-u-3-4>
                <div class=right-column>
                    <div class=post>
    
    <ul class=post-meta>
    
    <li class=publish-time><i class=icon-calendar></i>September 19, 2013</li>
    
        <li>&middot;</li>
        <li><a href="/categories/blog/#Jekyll">#Jekyll</a></li>
    
        <li>&middot;</li>
        <li><a href="/categories/blog/#tags">#tags</a></li>
    
</ul>

    <h1 class=title-large>create tags page</h1>
    <div class=content>
        <p>I&#39;m a organized person, so I want my blogs to be organized as well. I want to organize the posts according to their tags. Unfortunately, it&#39;s not that convient to create that kind of a page. After searching the internet for a while, I found some solutions, here is the one I&#39;m using now.</p>

<p>First, in the directory <em>/categories</em>, I created an <em>index_blog.html</em> file and pasted the following code inside.</p>

<div class="highlight">
  <pre><code class="html">---
layout: default
title: Blog
---

<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;tag_cloud&#39;</span><span class="nt">&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#tags&quot;</span> <span class="na">title=</span><span class="s">&quot;tags&quot;</span> <span class="na">rel=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>tags<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#Jekyll&quot;</span> <span class="na">title=</span><span class="s">&quot;Jekyll&quot;</span> <span class="na">rel=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>Jekyll<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;#introduction&quot;</span> <span class="na">title=</span><span class="s">&quot;introduction&quot;</span> <span class="na">rel=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>introduction<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;/div&gt;</span>
 
<span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">&#39;tag_list&#39;</span><span class="nt">&gt;</span>

  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&#39;tag_item&#39;</span> <span class="na">id=</span><span class="s">&quot;tags&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&#39;tag_name&#39;</span><span class="nt">&gt;</span>tags<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;ul&gt;</span>
      
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&#39;tag_post&#39;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/2013/09/19/Jekyll-creating-tags-page/&quot;</span> <span class="na">title=</span><span class="s">&quot;create tags page&quot;</span><span class="nt">&gt;</span>19 September 2013<span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>create tags page<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      
      <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/li&gt;</span>

  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&#39;tag_item&#39;</span> <span class="na">id=</span><span class="s">&quot;Jekyll&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&#39;tag_name&#39;</span><span class="nt">&gt;</span>Jekyll<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;ul&gt;</span>
      
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&#39;tag_post&#39;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/2013/09/19/Jekyll-creating-tags-page/&quot;</span> <span class="na">title=</span><span class="s">&quot;create tags page&quot;</span><span class="nt">&gt;</span>19 September 2013<span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>create tags page<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&#39;tag_post&#39;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/2013/09/18/Learning-Jekyll/&quot;</span> <span class="na">title=</span><span class="s">&quot;Learning Jekyll&quot;</span><span class="nt">&gt;</span>18 September 2013<span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>Learning Jekyll<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      
      <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/li&gt;</span>

  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&#39;tag_item&#39;</span> <span class="na">id=</span><span class="s">&quot;introduction&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&#39;tag_name&#39;</span><span class="nt">&gt;</span>introduction<span class="nt">&lt;/span&gt;</span>
    <span class="nt">&lt;span&gt;</span>
      <span class="nt">&lt;ul&gt;</span>
      
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&#39;tag_post&#39;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;/blog/2013/09/18/My-first-blog/&quot;</span> <span class="na">title=</span><span class="s">&quot;My first blog&quot;</span><span class="nt">&gt;</span>18 September 2013<span class="ni">&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>My first blog<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
      
      <span class="nt">&lt;/ul&gt;</span>
    <span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/li&gt;</span>

<span class="nt">&lt;/ul&gt;</span>
 
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/assets/js/jquery-2.0.3.min.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;&lt;/script&gt;</span> 
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;/assets/js/jquery.tagcloud.js&quot;</span> <span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span><span class="nt">&gt;&lt;/script&gt;</span> 
<span class="nt">&lt;script </span><span class="na">language=</span><span class="s">&quot;javascript&quot;</span><span class="nt">&gt;</span>
<span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tagcloud</span><span class="p">.</span><span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">size</span><span class="o">:</span> <span class="p">{</span><span class="nx">start</span><span class="o">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="nx">end</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">unit</span><span class="o">:</span> <span class="s1">&#39;em&#39;</span><span class="p">},</span>
      <span class="nx">color</span><span class="o">:</span> <span class="p">{</span><span class="nx">start</span><span class="o">:</span> <span class="s1">&#39;#e77471&#39;</span><span class="p">,</span> <span class="nx">end</span><span class="o">:</span> <span class="s1">&#39;#f62817&#39;</span><span class="p">}</span>
<span class="p">};</span>
 
<span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#tag_cloud a&#39;</span><span class="p">).</span><span class="nx">tagcloud</span><span class="p">();</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre>
</div>

<p>And this suffice to do the trick. However, I still have some bugs to fix and the fond and color of the text is not elegant at all. So still got a lot of things to do. You can fork this project in github and see the raw code, or if you have any suggestion and ideas, feel free to email me or @ me in weibo.</p>

    </div>
</div>

                </div>
            </div>
        </div>
    </body>
</html>
